<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <h3>Professional Summary </h3>
    <ul>
        <li> Having 1 year of experince in developing single page web application using angular8,HTML5,CSS3,Bootstrap5,javascript,typescript.</li>
        <li> Experince on working with version control system -GIT and GitHub.</li>
        <li> Experince working with Jira for user stories and bug tracking. </li>
        <li>Strong Debugging & troublshooting code experince using Chorme Developer Tool.</li>
        <li> working exploser on ID's like VS Code And Notepad++.</li>
        <li> good working experince under Agile methodologies environment.</li>
        <li> Experince in using Chrome Develpoer Tool for debugging and Troublshooting the code.</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program.</li>
    </ul>
   
</body>
</html>